<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Artificial Intelligence</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(224, 188, 193);
            }
            ul li {
                display: inline;
                list-style-type: none;
                padding: 50px 50px 30px 50px;
                margin: auto;
                background-color: rgb(221, 15, 15);
            }
            a {
                text-decoration: none;
                color: white;
            }
            h2 {color: rgb(68, 0, 255);}
            img {width: 400px; height: 300px;}
        </style>
    </head>
    <body>
        <ul>
            <li> <a href="Index.html"> Main Page </a> </li>
            <li> <a href="Characteristics of AI.html"> Characteristics of AI </a> </li>
            <li> <a href="Main components of AI.html"> Main components of AI </a> </li>
            <li> <a href="Advantages and disadvantages of AI.html"> Advantages and disadvantages of AI </a> </li>
            <li> <a href="Areas of use of AI.html"> Areas of use of AI </a> </li>
        </ul>
        <br>
        <h2>Advantages and disadvantages of AI</h2>

        <div style="font-size: 20px;">Advantages:</div>
        <p>
            Artificial Intelligence would have a low error rate compared to humans . They won't be affected by hostile environments , thus able to complete dangerous tasks , explore in space and endure problems that would injure or kill us . Replace humans in repetitive , tedious tasks and in many laborious places of work . Organized and manages records . Interact with humans for entertainment or a task as robots . They can think logically without emotions , making rational decisions with less or no mistakes . They don’t need to sleep , rest or get entertained , as they don’t get bored or tired
        </p>

        <div style="font-size: 20px;">Disadvantages:</div>
        <p>
            Can cost a lot of money and time to build and repair . Storage is expensive ,but access and retrieval may not lead to connections in memory as humans could . Robots , with them replacing jobs , can lead to severe unemployment . Humans can become too dependent on Artificial Intelligence and lose their mental capacities .
        </p>
    </body>
</html>