<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Artificial Intelligence</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(224, 188, 193);
            }
            ul li {
                display: inline;
                list-style-type: none;
                padding: 50px 50px 30px 50px;
                margin: auto;
                background-color: rgb(221, 15, 15);
            }
            a {
                text-decoration: none;
                color: white;
            }
            h2 {color: rgb(68, 0, 255);}
            img {width: 400px; height: 300px;}
        </style>
    </head>
    <body>
        <ul>
            <li> <a href="Index.html"> Main Page </a> </li>
            <li> <a href="Characteristics of AI.html"> Characteristics of AI </a> </li>
            <li> <a href="Main components of AI.html"> Main components of AI </a> </li>
            <li> <a href="Advantages and disadvantages of AI.html"> Advantages and disadvantages of AI </a> </li>
            <li> <a href="Areas of use of AI.html"> Areas of use of AI </a> </li>
        </ul>
        <br>
        <h2>Areas of use of AI</h2>

        <div>Artificial intelligence becomes an increasing part in our daily lives . It uses in several areas such as:</div>
        <ol>
            <li>Education: Intelligent system helps humans learn better and achieve their objectives. Artificial intelligence can automate the expedition of administrativeduties for teachers and academic institutions. Educators spend a lot of time on grading exams, assessing homework and providing valuable responses to their students but technology can be used to automate the grading tasks where multiple tests are involved.</li>
            <br>
            <li>Health care: Artificial intelligence used to automate initial evaluation of a CT to identify high-risk patients for population health. It helps doctors to find the right treatment for cancer.</li>
            <br>
            <li>Finance and economics: Financial institutions have used artificial neural network systems to detect charges, flagging these for human investigation. Banks use artificial intelligence system today to organize operations, maintain book-keeping and manage properties.</li>
            <br>
            <li>Art: Artificial intelligence has inspired numerous creative applications including its usage to produce visual art.</li>
            <br>
            <li>Social media: It uses with social media sites overtaking TV as a source for news for young people and news organizations increasingly reliant on social media platforms for generating distribution and major publishers now use artificial intelligence technology to post stories more effectively.</li>
        </ol>

    </body>
</html>