<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Artificial Intelligence</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(224, 188, 193);
            }
            ul li {
                display: inline;
                list-style-type: none;
                padding: 50px 50px 30px 50px;
                margin: auto;
                background-color: rgb(221, 15, 15);
            }
            a {
                text-decoration: none;
                color: white;
            }
            h2 {color: rgb(68, 0, 255);}
            img {width: 400px; height: 300px;}
        </style>
        </style>
    </head>
    <body>
        <ul>
            <li> <a href="Index.html"> Main Page </a> </li>
            <li> <a href="Characteristics of AI.html"> Characteristics of AI </a> </li>
            <li> <a href="Main components of AI.html"> Main components of AI </a> </li>
            <li> <a href="Advantages and disadvantages of AI.html"> Advantages and disadvantages of AI </a> </li>
            <li> <a href="Areas of use of AI.html"> Areas of use of AI </a> </li>
        </ul>
        <br>
        <h2>Characteristics of AI</h2>

        <p>
            Artificial intelligence Problem has large solution set : humans are facing a lot of problems such as environmental problems , technical problems and economic problem . Artificial intelligence can manipulate large number of number of symbolic information to a greater extend . It has a learning ability . It solving all problems and It cope with situational problems and explore solutions at same time .
        </p>

        <table border="1">
            <caption style="margin-bottom: 5px;"><b>Artificial Intelligence and Machine learning</b></caption>
            <tr>
                <th>Artificial Intelligence (AI)</th>
                <th>Machine learning (ML)</th>
            </tr>
            <tr>
                <td>It is human intelligence demonstrated by machines to perform simple to complex tasks</td>
                <td>It provides machines that ability to learn and understand without being explicitly programmed</td>
            </tr>
            <tr>
                <td>The idea behind artificial intelligence is to program machines to carry out tasks in more human ways or smart ways</td>
                <td>The key to teaching computers to think and understanding like we do is machine learning</td>
            </tr>
            <tr>
                <td>It is based on characteristics of human intelligence</td>
                <td>It is based on the system of probability</td>
            </tr>
            <tr>
                <td>It is used in health care , education , social media</td>
                <td>It is used for optical character recognition-web security</td>
            </tr>
        </table>

    </body>
</html>