<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Artificial Intelligence</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(224, 188, 193);
            }
            ul li {
                display: inline;
                list-style-type: none;
                padding: 50px 50px 30px 50px;
                margin: auto;
                background-color: rgb(221, 15, 15);
            }
            a {
                text-decoration: none;
                color: white;
            }
            h2 {color: rgb(68, 0, 255);}
            img {width: 400px; height: 300px;}
        </style>
    </head>
    <body>
        <ul>
            <li> <a href="Index.html"> Main Page </a> </li>
            <li> <a href="Characteristics of AI.html"> Characteristics of AI </a> </li>
            <li> <a href="Main components of AI.html"> Main components of AI </a> </li>
            <li> <a href="Advantages and disadvantages of AI.html"> Advantages and disadvantages of AI </a> </li>
            <li> <a href="Areas of use of AI.html"> Areas of use of AI </a> </li>
        </ul>
        <br>
        <h2>Brief about Artificial intelligence</h2>

        <p>
            Artificial Intelligence (machine intelligence) : Is a wide – ranging branch of computer science connected with building smart machines capable of performing tasks that typically require human intelligence . It refers to the simulation of human intelligence machines that are programmed to think like humans and mimic their actions . Artificial intelligence uses machine learning to mimic human intelligence . The computer has to learn how to respond a certain actions , so it uses algorithms and historical data to create some thing called a propensity model . Propensity models will then start making predictions .
        </p>

        <img src="imgs/1.bmp" alt="AI">
        <img src="imgs/2.bmp" alt="AI">
    </body>
</html>