<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Artificial Intelligence</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(224, 188, 193);
            }
            .ss li {
                display: inline;
                list-style-type: none;
                padding: 50px 50px 30px 50px;
                margin: auto;
                background-color: rgb(221, 15, 15);
            }
            a {
                text-decoration: none;
                color: white;
            }
            h2 {color: rgb(68, 0, 255);}
            img {width: 400px; height: 300px;}
        </style>
    </head>
    <body>
        <ul class="ss">
            <li> <a href="Index.html"> Main Page </a> </li>
            <li> <a href="Characteristics of AI.html"> Characteristics of AI </a> </li>
            <li> <a href="Main components of AI.html"> Main components of AI </a> </li>
            <li> <a href="Advantages and disadvantages of AI.html"> Advantages and disadvantages of AI </a> </li>
            <li> <a href="Areas of use of AI.html"> Areas of use of AI </a> </li>
        </ul>
        <br>
        <h2>Main components of AI</h2>

        <ul>
            <li>Feature engineering : Is the process of identifying a minimal set of informative features from the provided dataset</li>
            <br>
            <li>Artificial Neural Network : It comprises of weighted interconnections between the set of computing nodes at consecutive layers .Most commonly used Artificial Neural Network are Convolutional Neural Networks , The robustness of convolution and Recurrent Neural Networks</li>
            <br>
            <li>Deep learning Architecture : It has more hidden layers between the input and output layers when compared to that of artificial neural networks</li>
        </ul>
        <img src="imgs/3.png" alt="Feature engineering">
        <img src="imgs/4.jpg" alt="Artificial Neural Network">
    </body>
</html>